name: PublishToGHPackages
on: [push]

env:
  version: $(ruby -r ./lib/fiat_stripe/version.rb -e "print(FiatStripe::VERSION)")

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x

    - name: Set version
      run: |
        echo "My version in first step is = ${{ env.version }}"
    
    - name: Print version
      run: echo "My version in second step is ${{ env.version }}"
    # - name: Build and push
    #   run: |
    # 	gem install bundler
    # 	bundle install 
    # 	export VERSION=$(ruby -r ./lib/fiat_stripe/version.rb -e "print(FiatStripe::VERSION)")
    # #   echo "::set-env VERSION=$(ruby -r ./lib/fiat_stripe/version.rb -e "print(FiatStripe::VERSION)")"
    # 	gem build fiat_stripe.gemspec
    # 	gem push 


## environment variables
## secrets